<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/selected_tags"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvMainFeed"
        android:layout_below="@id/selected_tags">

    </ListView>

</RelativeLayout>